const {trimMessage} = require("./functions")

module.exports = {
	tagsUpdated_gif_isDeleted: "✅ *Теги этой гифки были обновлены, но она была удалена из поиска.* Вы всегда можете восстановить ее.",
	tagsUpdated_gif_notDeleted: "✅ *Теги этой гифки были обновлены.*",
	tagsUpdated_single_photo_isDeleted: "✅ *Теги этой картинки были обновлены, но она была удалена из поиска.* Вы всегда можете восстановить ее.",
	tagsUpdated_single_photo_notDeleted: "✅ *Теги этой картинки были обновлены.*",
	tagsUpdated_plural_isDeleted: "✅ *Теги этих картинок были обновлены, но они были удалены из поиска.* Вы всегда можете восстановить их.",
	tagsUpdated_plural_notDeleted: "✅ *Теги этих картинок были обновлены.*",

	saved_single_photo_forwardWithCaption: trimMessage(`
		✅ *Картинка сохранена, но т.к. она был переслана из другого чата, я взял теги для нее из самого сообщения.*

		Чтобы изменить эти теги на свои, ответьте на пересланное сообщение, указав теги в своем ответе.
	`),
	saved_single_photo_forwardWithOwnCaption: trimMessage(`
		✅ *Картинка сохранена с указанными тегами.*

		Теперь она будет появляться в поиске в инлайн режиме.
	`),
	saved_single_photo_directWithCaption: trimMessage(`
		✅ *Картинка сохранена.*

		Теперь она будет появляться в поиске в инлайн режиме.
	`),
	saved_single_photo_withoutCaption: trimMessage(`
		✅ *Картинка сохранена, но пока что без тегов.*

		Чтобы добавить теги, ответьте на сообщение с картинкой, указав теги в своем ответе. Кстати, вы можете присылать картинку сразу с тегами.
	`),

	saved_plural_forwardWithCaption: trimMessage(`
		✅ *Картинки сохранены, но т.к. они был пересланы из другого чата, я взял теги для них из самого сообщения.*

		Чтобы изменить эти теги на свои, ответьте на пересланное сообщение, указав теги в своем ответе.
	`),
	saved_plural_forwardWithOwnCaption: trimMessage(`
		✅ *Картинки сохранены с указанными тегами.*

		Теперь они будут появляться в поиске в инлайн режиме.
	`),
	saved_plural_directWithCaption: trimMessage(`
		✅ *Картинки сохранены.*

		Теперь они будут появляться в поиске в инлайн режиме.
	`),
	saved_plural_withoutCaption: trimMessage(`
		✅ *Картинки сохранены, но пока что без тегов.*

		Чтобы добавить теги, ответьте на сообщение с картинками, указав теги в своем ответе. Кстати, вы можете присылать картинки сразу с тегами.
	`),


	saved_gif_forwardWithCaption: trimMessage(`
		✅ *Гифка сохранена, но т.к. она был переслана из другого чата, я взял теги для нее из самого сообщения.*

		Чтобы изменить эти теги на свои, ответьте на пересланное сообщение, указав теги в своем ответе.
	`),
	saved_gif_forwardWithOwnCaption: trimMessage(`
		✅ *Гифка сохранена с указанными тегами.*

		Теперь она будет появляться в поиске в инлайн режиме.
	`),
	saved_gif_directWithCaption: trimMessage(`
		✅ *Гифка сохранена.*

		Теперь она будет появляться в поиске в инлайн режиме.
	`),
	saved_gif_withoutCaption: trimMessage(`
		✅ *Гифка сохранена, но пока что без тегов.*

		Чтобы добавить теги, ответьте на сообщение с картинкой, указав теги в своем ответе. Кстати, вы можете присылать картинку сразу с тегами.
	`),

	deleted_single_photo: trimMessage(`
		❌ *Картинка удалена.*

		Она больше не будет появляться в поиске в инлайн режиме.
	`),
	deleted_plural: trimMessage(`
		❌ *Картинки удалены.*

		Они больше не будет появляться в поиске в инлайн режиме.
	`),
	deleted_gif: trimMessage(`
		❌ *Гифка удалена.*

		Она больше не будет появляться в поиске в инлайн режиме.
	`),

	recovered_single_photo: trimMessage(`
		✅ *Картинка восстановлена.*

		Теперь она снова будет появляться в поиске в инлайн режиме.
	`),
	recovered_plural: trimMessage(`
		✅ *Картинки восстановлены.*

		Теперь они снова будут появляться в поиске в инлайн режиме.
	`),
	recovered_gif: trimMessage(`
		✅ *Гифка восстановлена.*

		Теперь она снова будет появляться в поиске в инлайн режиме.
	`),

	deleteButton_gif: "Удалить гифку",
	deleteButton_single_photo: "Удалить картинку",
	deleteButton_plural: "Удалить картинки",

	recoverButton_gif: "Восстановить гифку",
	recoverButton_single_photo: "Восстановить картинку",
	recoverButton_plural: "Восстановить картинки",

	editError_fileNotFound: "❌ Ошибка при редактировании тегов. Файл не найден.",
	editError_tagsNotSpecified: "❌ Ошибка при редактировании тегов. Теги не указаны.",

	error_messageWithoutContext: "❌ Если вы хотите добавить или отредактировать теги, то отвечать нужно на само сообщение с картинкой.",
	error_noPhoto: "❌ В этом сообщении нет картинок.",

	start: trimMessage(`
		👋 Привет. Я помогу быстро находить любимые картинки. Вот, как это работает:

		🖼 Вы кидаете мне пикчу или гифку с ее коротким описанием или тегами через запятую, например, \`«красивый закат»\` или \`«мем, кот, грустный»\`, после чего вы можете в инлайн режиме быстро находить нужные картинки просто введя их описание или теги.

		🔍 Кстати, поиск довольно гибкий и регистронезависимый, поэтому даже введя в инлайне просто \`«зака»\` вы уже получите ту самую картинку с \`«красивым ЗАКАтом»\`.

		↪️ Вы также можете пересылать мне картинки и гифки с других чатов или каналов. Описание этих картинок можно указать вместе с пересылаемым сообщением.

		😎 Ок, давайте начнем. Пришлите мне какую-нибудь картинку с описанием или перешлите с другого чата...

		Для связи: @mikhailsdv
		Мой канал: @FilteredInternet
	`),
	donate: trimMessage(`
		Вот список доступных кошельков.

		Яндекс.Деньги: \`410018465529632\`
		QIWI: \`+77025852595\`
		BTC: \`1MDRDDBURiPEg93epMiryCdGvhEncyAbpy\`
		Kaspi (Казахстан): \`5169497160435198\`
	`),
	hints: trimMessage(`
		💡 Вы можете присылать мне сразу несколько картинок альбомом. Описание применится сразу ко всем картинкам в альбоме. Если отредактировать описание, то оно также применится ко всему альбому.

		💡 Вы можете редактировать теги, ответив на сообщение с картинкой или напрямую отредактировав текст картинки или альбома.

		💡 Бот хорошо понимает форварды. Можете смело пересылать картинки в постах, гифки, альбомы. Их теги можно указать в самом сообщении к форварду или отредактировать позже.

		💡 Бот не поддерживает видео и никогда не будет.

		💡 Вы можете отправлять картинку через инлайн сразу со своей подписью. Для этого заключите желаемую подпись в кавычки. Например, запрос \`«плачущий кот \"это мой муд сейчас"»\` после выбора пикчи отправит ее сразу с подписью \`«это мой муд сейчас»\`.
	`),
}