const {trimMessage} = require("./utils")
const config = require("./config")

module.exports = {
	tags_updated_single: "✅ *Теги этого файла были обновлены.*",
	tags_updated_plural: "✅ *Теги этих файлов были обновлены.*",

	saved_single_own_caption: trimMessage(`
		✅ *Файл сохранен с указанными вами тегами.*

		Теперь он будет появляться в поиске в инлайн режиме.
	`),
	saved_plural_own_caption: trimMessage(`
		✅ *Файлы сохранены с указанными вам тегами.*

		Теперь они будут появляться в поиске в инлайн режиме.
	`),
	saved_single_no_caption: trimMessage(`
		✅ *Файл сохранен, но пока что без тегов.*

		Чтобы добавить теги, ответьте на сообщение с файлом, указав теги в своем ответе. Кстати, вы можете присылать файл сразу с тегами.
	`),
	saved_plural_no_caption: trimMessage(`
		✅ *Файлы сохранены, но пока что без тегов.*

		Чтобы добавить теги, ответьте на сообщение с файлами, указав теги в своем ответе. Кстати, вы можете присылать файлы сразу с тегами.
	`),


	deleted_single: trimMessage(`
		❌ *Файл удален.*

		Он больше не будет появляться в поиске в инлайн режиме.
	`),
	deleted_plural: trimMessage(`
		❌ *Файлы удалены.*

		Они больше не будет появляться в поиске в инлайн режиме.
	`),

	recovered_single: trimMessage(`
		✅ *Файл восстановлен.*

		Теперь он снова будет появляться в поиске в инлайн режиме.
	`),
	recovered_plural: trimMessage(`
		✅ *Файлы восстановлены.*

		Теперь они снова будут появляться в поиске в инлайн режиме.
	`),

	button_delete_single: "Удалить файл",
	button_delete_plural: "Удалить файлы",
	button_recover_single: "Восстановить файл",
	button_recover_plural: "Восстановить файлы",

	error_edit_file_not_found: "❌ Ошибка при редактировании тегов. Файл не найден.",
	error_edit_tags_not_specified: "❌ Ошибка при редактировании тегов. Теги не указаны.",
	error_message_without_context: "❌ Если вы хотите добавить или отредактировать теги, то отвечать нужно на само сообщение с файлом.",
	error_no_file: "❌ В этом сообщении нет файлов.",

	share_via_inline: "Поделиться через инлайн",
	try_inline: "Попробовать инлайн поиск",
	you_have_no_pictures: "У вас нет ни одного сохраненного файла",
	nothing_found: "Ничего не найдено",

	start: trimMessage(`
		👋 Привет. Я помогу быстро находить любимые *картинки, гифки и видео* — будем называть их «файлы». Вот, как это работает:

		🖼 Вы кидаете мне файл с его коротким описанием или тегами через запятую, например, \`«красивый закат»\` или \`«мем, кот, грустный»\`, после чего вы можете в инлайн режиме быстро находить нужные файлы просто введя их описание или теги. Чтобы активировать инлайн режим, введите в любом чате @${config.BOT_USERNAME} и пробел.

		🔍 Кстати, поиск довольно гибкий и регистронезависимый, поэтому даже введя в инлайне просто \`«зака»\` вы уже получите ту самую картинку с \`«красивым ЗАКАтом»\`.

		↪️ Вы также можете пересылать мне файлы с других чатов или каналов. Описание этих файлов можно указать вместе с пересылаемым сообщением.

		😎 Ок, давайте начнем. Пришлите мне какую-нибудь картинку с описанием или перешлите с другого чата...

		Мой канал: @FilteredInternet
		Для связи: @mikhailsdv
	`),
	donate: trimMessage(`
		Вот список доступных кошельков.

		Яндекс.Деньги: \`410018465529632\`
		QIWI: \`+77025852595\`
		BTC: \`1MDRDDBURiPEg93epMiryCdGvhEncyAbpy\`
		Kaspi (Казахстан): \`5169497160435198\`
	`),
	hints: trimMessage(`
		💡 Вы можете отправлять картинку через инлайн сразу со своей подписью. Для этого поставьте две точки в конце запроса и начните воодить свою подпись. Например, запрос \`«плачущий кот..это мой муд сейчас»\` после выбора пикчи отправит ее сразу с подписью \`«это мой муд сейчас»\`.

		💡 Вы можете присылать мне сразу несколько картинок альбомом. Описание применится сразу ко всем картинкам в альбоме. Если отредактировать описание, то оно также применится ко всему альбому.

		💡 Чтобы показать в инлайн режиме только картинки, гифки или видео, начните запрос с photo, gif или video соответственно.

		💡 Вы можете редактировать теги, ответив на сообщение с файлом или напрямую отредактировав текст файла или альбома.

		💡 Бот хорошо понимает форварды. Можете смело пересылать боту посты с картинками, гифки или альбомы. Их теги можно указать в самом сообщении к форварду или отредактировать позже.

		💡 Бот не поддерживает никакие другие типы данных, кроме картинок, гифок и видео.
	`),
}